# intellij-plugin

./: LICENSE  README.md  build.gradle
src/main/kotlin/app/teamhub/: ChatTab.kt  ChatWindow.kt  MessageInput.kt  MessageItem.kt  MessageList.kt  ProjectService.kt  TeamWindow.kt  UserNode.kt  WorkingCopyNode.kt
src/main/kotlin/icons/: Icons.kt
