plugins {
    id "org.jetbrains.intellij" version "0.3.12"
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: "kotlin"

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url "https://mymavenrepo.com/repo/t5CVislt7U0NkjN896IZ/" }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

intellij {
    pluginName = 'TeamHub'
    version = "183.3975.18"
    updateSinceUntilBuild = false
    plugins = ["git4idea", "GitHub"]
    patchPluginXml.version = '0.1.0'
}

//exclude kotlin as its present in the ide libs 
//we are leaving kotlinx package in as ideal is not currently shipping with corountines 1.0
dependencies {
    compile("app.teamhub:core-ide:0.1.0") {
        exclude group: 'org.jetbrains'
        exclude group: 'org.jetbrains.kotlin'
    }
    compile('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0') {
        exclude group: 'org.jetbrains'
        exclude group: 'org.jetbrains.kotlin'
    }
    compile('org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.0.0') {
        exclude group: 'org.jetbrains'
        exclude group: 'org.jetbrains.kotlin'
    }
}
